--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(120 -(32 + 85)))^(v32-1)))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -(0 + 0)))) + (1638 -(1523 + 26 + 88)))) ;return v83-(v83%(1 + 0)) ;else local v84=0 -0 ;local v85;while true do if (v84==0) then v85=((959 -(892 + 65)) -0)^(v32-(620 -(555 + 64))) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + (176 -102)))) or ((1049 -481) -(367 + 201)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + 0 ;end if (v34==((1395 -1044) -(87 + 263))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;return (v37 * (464 -208)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((1316 -315) -(915 + (1269 -(1069 + 118)))) ;return (v41 * 16777216) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if ((1 -0)==v42) then v45=1 + 0 ;v46=(v20(v44,792 -(368 + (1282 -(814 + 45))) ,20) * ((6 -4)^(50 -(10 + 8)))) + v43 ;v42=7 -5 ;end if (v42==3) then if (v47==(442 -((1024 -608) + 26))) then if (v46==0) then return v48 * (0 -0) ;else v47=1 + 0 + 0 + 0 ;v45=(885 -(261 + 624)) -0 ;end elseif (v47==2047) then return ((v46==(438 -(145 + 293))) and (v48 * ((1 -0)/(430 -((1124 -(1020 + 60)) + (1809 -(630 + 793))))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -((3381 -2383) + 488)) ) * (v45 + (v46/(2^(17 + 35)))) ;end if ((2 + (0 -0))==v42) then v47=v20(v44,793 -(80 + 121 + 571) ,1169 -(116 + 1022) );v48=((v20(v44,133 -101 )==(1 + 0)) and  -(3 -2)) or (3 -2) ;v42=10 -7 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1747 -(760 + 987))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 43 + 81)) );v18=v18 + v49 ;local v51={};for v65=767 -(745 + 21) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 121 -(17 + 104) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~= #"|") then else local v89=(function() return 0 -0 ;end)();while true do if (2~=v89) then else v52=(function() return 2;end)();break;end if (v89==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1;end)();end if (v89==1) then for v105= #"]",v57 do local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=1) then else v109=(function() return nil;end)();while true do if (v107==(1 + 0)) then if (v108== #"<") then v109=(function() return v21()~=(0 + 0) ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108~= #"xxx") then else v109=(function() return v25();end)();end v58[v105]=(function() return v109;end)();break;end if (v107==0) then local v117=(function() return 0;end)();while true do if (v117==1) then v107=(function() return 1 -0 ;end)();break;end if (v117==(0 -0)) then v108=(function() return v21();end)();v109=(function() return nil;end)();v117=(function() return 1;end)();end end end end break;end if ((0 + 0)~=v106) then else v107=(function() return 1636 -(1373 + 263) ;end)();v108=(function() return nil;end)();v106=(function() return 1001 -(451 + 549) ;end)();end end end v56[ #"91("]=(function() return v21();end)();v89=(function() return 2;end)();end end end if ((1 + 1)==v52) then for v94= #"}",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==0) then local v110=(function() return 0 -0 ;end)();while true do if (v110~=(1 -0)) then else v95=(function() return 1;end)();break;end if (v110~=0) then else v96=(function() return 0;end)();v97=(function() return nil;end)();v110=(function() return 1;end)();end end end if ((1385 -(746 + 638))~=v95) then else while true do if (0~=v96) then else v97=(function() return v21();end)();if (v20(v97, #"/", #"[")==(0 + 0)) then local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v111~=1) then else local v118=(function() return 0;end)();while true do if (v118==0) then v114=(function() return nil;end)();v115=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end if (v118==1) then v111=(function() return 2;end)();break;end end end if (v111==(341 -(218 + 123))) then local v119=(function() return 1581 -(1535 + 46) ;end)();while true do if (v119==(0 + 0)) then v112=(function() return 0 + 0 ;end)();v113=(function() return nil;end)();v119=(function() return 1;end)();end if (1==v119) then v111=(function() return 1;end)();break;end end end if (v111==(562 -(306 + 254))) then while true do if (v112~= #"xnx") then else if (v20(v114, #"-19", #"xxx")== #"!") then v115[ #"http"]=(function() return v58[v115[ #"xnxx"]];end)();end v53[v94]=(function() return v115;end)();break;end if (v112~=(0 + 0)) then else local v290=(function() return 0 -0 ;end)();local v291=(function() return;end)();while true do if (v290==0) then v291=(function() return 0;end)();while true do if ((1468 -(899 + 568))==v291) then v112=(function() return  #"[";end)();break;end if (0==v291) then v113=(function() return v20(v97,2, #"nil");end)();v114=(function() return v20(v97, #"0836",6);end)();v291=(function() return 1;end)();end end break;end end end if (v112== #"{") then local v292=(function() return 0 + 0 ;end)();local v293=(function() return;end)();while true do if (v292==0) then v293=(function() return 0;end)();while true do if (v293~=(0 -0)) then else v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(603 -(268 + 335))) then local v560=(function() return 0;end)();local v561=(function() return;end)();while true do if ((290 -(60 + 230))==v560) then v561=(function() return 572 -(426 + 146) ;end)();while true do if (v561~=(0 + 0)) then else v115[ #"-19"]=(function() return v22();end)();v115[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v113== #"~") then v115[ #"xxx"]=(function() return v23();end)();elseif (v113==2) then v115[ #"nil"]=(function() return v23() -(2^(1472 -(282 + 1174))) ;end)();elseif (v113== #"91(") then local v575=(function() return 0;end)();while true do if (v575~=0) then else v115[ #"asd"]=(function() return v23() -((813 -(569 + 242))^(46 -30)) ;end)();v115[ #"0836"]=(function() return v22();end)();break;end end end v293=(function() return 1;end)();end if (v293==(1 + 0)) then v112=(function() return 2;end)();break;end end break;end end end if (v112==2) then local v294=(function() return 0;end)();while true do if (v294==(1024 -(706 + 318))) then if (v20(v114, #"~", #"~")== #"{") then v115[1253 -(721 + 530) ]=(function() return v58[v115[2]];end)();end if (v20(v114,2,2)== #"/") then v115[ #"-19"]=(function() return v58[v115[ #"-19"]];end)();end v294=(function() return 1272 -(945 + 326) ;end)();end if (v294==1) then v112=(function() return  #"gha";end)();break;end end end end break;end end end break;end end break;end end end for v98= #" ",v23() do v54[v98-#">" ]=(function() return v28();end)();end return v56;end if (v52==(0 -0)) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0;end)();while true do if (v91==0) then v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91~=(702 -(271 + 429))) then else v52=(function() return  #"/";end)();break;end if (v91~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 1088 -(461 + 625) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1289 -(993 + 295) ];local v63=v59[1 + 1 + 0 ];local v64=v59[1174 -(418 + 753) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if ((1255<=3636) and (v80<=((37 -18) + 56))) then if (v80<=(566 -(406 + (409 -286)))) then if (v80<=(1787 -(1749 + 20))) then if ((v80<=(2 + 6)) or (41>=4017)) then if (v80<=(1325 -(1249 + 73))) then if (v80<=(1 + 0)) then if ((v80==(1145 -(466 + 679))) or (2505==4062)) then v77[v79[4 -2 ]]=v77[v79[3]]%v79[11 -7 ] ;else v71=v79[1903 -(106 + (2307 -(203 + 310))) ];end elseif (v80==(1 + 1)) then local v122=v79[1 + 1 ];local v123,v124=v70(v77[v122]());v72=(v124 + v122) -(2 -1) ;local v125=0 -0 ;for v259=v122,v72 do local v260=114 -(4 + 110) ;while true do if (v260==(584 -(57 + 527))) then v125=v125 + ((3421 -(1238 + 755)) -(41 + 1386)) ;v77[v259]=v123[v125];break;end end end else v77[v79[105 -(17 + 86) ]]=v77[v79[3 + 0 ]]%v79[8 -(1 + 3) ] ;end elseif (v80<=(14 -(1543 -(709 + 825)))) then if (v80>(170 -(122 + 44))) then v77[v79[2 -0 ]]=v79[9 -6 ]~=(0 + 0) ;v71=v71 + 1 ;elseif (v79[(1 -0) + 1 ]~=v77[v79[7 -(3 -0) ]]) then v71=v71 + (66 -(30 + 35)) ;else v71=v79[3 + 0 ];end elseif ((420<=4318) and (v80<=(1263 -(1043 + (1078 -(196 + 668)))))) then local v128=0 -0 ;local v129;local v130;local v131;while true do if (v128==(1214 -(323 + 889))) then if (v130>0) then if ((v131<=v77[v129 + (2 -1) ]) or (4158<=33)) then local v538=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v538) then v71=v79[3];v77[v129 + 3 ]=v131;break;end end end elseif ((v131>=v77[v129 + 1 + 0 ]) or (99>4744)) then v71=v79[416 -(15 + 398) ];v77[v129 + (985 -(18 + 964)) ]=v131;end break;end if (v128==(3 -2)) then v131=v77[v129] + v130 ;v77[v129]=v131;v128=2 + 0 ;end if (v128==(0 + 0)) then v129=v79[(3363 -2511) -(20 + 830) ];v130=v77[v129 + 2 + 0 ];v128=127 -(116 + 10) ;end end elseif (v80==7) then v60[v79[1 + (3 -1) ]]=v77[v79[740 -(542 + 196) ]];else v77[v79[2]]=v77[v79[6 -3 ]];end elseif (v80<=((837 -(171 + 662)) + 9)) then if (v80<=(6 + 4)) then if ((4341==4341) and (v80>(4 + 5))) then local v132=0 -0 ;local v133;while true do if (v132==(0 -0)) then v133=v79[1553 -(1126 + (518 -(4 + 89))) ];do return v13(v77,v133,v133 + v79[408 -(118 + 287) ] );end break;end end else v77[v79[7 -5 ]][v77[v79[(3939 -2815) -(118 + 1003) ]]]=v77[v79[11 -7 ]];end elseif (v80<=(388 -(142 + 86 + 149))) then v77[v79[9 -7 ]]=v79[1 + (8 -6) ]^v77[v79[4]] ;elseif ((255<=1596) and (v80>(989 -(553 + 424)))) then local v300=0;local v301;local v302;while true do if (v300==0) then v301=v79[2];v302=v77[v301];v300=1;end if (v300==(1 -0)) then for v510=v301 + 1 + 0 ,v79[3 + 0 ] do v7(v302,v77[v510]);end break;end end else local v303=0 + 0 ;local v304;local v305;local v306;while true do if (v303==(0 + 0)) then v304=v79[2 + 0 ];v305=v77[v304];v303=2 -1 ;end if ((v303==(2 -1)) or (4433<1635)) then v306=v79[6 -(2 + 1) ];for v511=1 + 0 ,v306 do v305[v511]=v77[v304 + v511 ];end break;end end end elseif (v80<=(72 -57)) then if (v80>(767 -(239 + 514))) then local v137=0 + 0 ;local v138;while true do if (v137==1) then for v440=v138,v72 do local v441=1329 -(797 + 532) ;local v442;while true do if ((((1486 -(35 + 1451)) + (1453 -(28 + 1425)))==v441) or (4300<3244)) then v442=v73[v440-v138 ];v77[v440]=v442;break;end end end break;end if (v137==(0 + 0)) then v138=v79[1995 -(941 + 1052) ];v72=(v138 + v78) -(2 -1) ;v137=1;end end else local v139=1202 -(358 + 15 + 829) ;local v140;while true do if ((v139==(731 -(476 + 255))) or (3534>4677)) then v140=v79[1132 -(369 + (2275 -(822 + 692))) ];do return v77[v140](v13(v77,v140 + 1 + 0 ,v79[5 -2 ]));end break;end end end elseif ((v80<=(29 -13)) or (4859<2999)) then do return;end elseif (v80>(255 -(64 + 174))) then local v307=0 + 0 ;local v308;local v309;while true do if (v307==1) then for v514=v308 + ((1 -0) -0) ,v72 do v7(v309,v77[v514]);end break;end if (v307==(336 -(144 + 91 + 101))) then v308=v79[2];v309=v77[v308];v307=217 -(42 + 174) ;end end else local v310=v79[2 + (297 -(45 + 252)) ];do return v77[v310](v13(v77,v310 + 1 + 0 ,v72));end end elseif (v80<=(12 + 15)) then if (v80<=(1526 -(363 + 1141))) then if (v80<=((1584 + 16) -(1183 + 397))) then if (v80==(57 -38)) then local v141=0 + 0 + 0 ;local v142;while true do if ((4726>2407) and (v141==(0 + (0 -0)))) then v142=v79[1977 -(1913 + 62) ];v77[v142]=v77[v142](v13(v77,v142 + 1 + 0 ,v72));break;end end elseif (v77[v79[2]]==v79[(443 -(114 + 319)) -6 ]) then v71=v71 + 1 ;else v71=v79[1936 -((810 -245) + (1752 -384)) ];end elseif (v80>((50 + 28) -57)) then if ((v79[1663 -(1477 + 184) ]<=v79[5 -1 ]) or (1284>3669)) then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif (v77[v79[2 -0 ]]~=v77[v79[860 -(564 + (611 -319)) ]]) then v71=v71 + ((1964 -(556 + 1407)) -0) ;else v71=v79[8 -5 ];end elseif ((1117<2549) and (v80<=(328 -(244 + 60)))) then if (v80==(1229 -(741 + 465))) then local v143=0 + (465 -(170 + 295)) ;local v144;while true do if (v143==((251 + 225) -(41 + 435))) then v144=v79[1003 -(862 + 76 + 63) ];v77[v144]=v77[v144](v13(v77,v144 + 1 + 0 ,v79[1128 -(936 + 189) ]));break;end end else v77[v79[1 + 1 ]]=v77[v79[1616 -(1565 + 48) ]]%v77[v79[4]] ;end elseif (v80<=(16 + 9)) then if (v77[v79[1140 -(782 + 356) ]]~=v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[270 -(176 + 91) ];end elseif ((v80>(67 -41)) or (2851>4774)) then v77[v79[2 -0 ]]=v77[v79[7 -4 ]] + v77[v79[1096 -(975 + 117) ]] ;else local v316=v79[(1556 + 321) -(157 + 1102 + 616) ];local v317,v318=v70(v77[v316](v13(v77,v316 + 1 + 0 ,v79[10 -7 ])));v72=(v318 + v316) -(3 -2) ;local v319=1018 -(697 + 321) ;for v413=v316,v72 do local v414=0 -(0 + 0) ;while true do if ((1031<3848) and (v414==(0 -0))) then v319=v319 + (2 -1) ;v77[v413]=v317[v319];break;end end end end elseif (v80<=(1262 -(957 + 273))) then if (v80<=(12 + 17)) then if (v80>(52 -(7 + 17))) then if ((1854>903) and (v79[5 -3 ]==v79[(493 + 738) -(322 + 905) ])) then v71=v71 + (612 -(602 + 9)) ;else v71=v79[3];end elseif (v79[2]==v77[v79[1193 -((1710 -1261) + 740) ]]) then v71=v71 + (873 -(826 + 46)) ;else v71=v79[950 -((645 -400) + 702) ];end elseif (v80<=(94 -64)) then for v261=v79[1 + 1 ],v79[9 -6 ] do v77[v261]=nil;end elseif (v80>(153 -122)) then v77[v79[2]][v77[v79[(3681 -(389 + 1391)) -(260 + 1638) ]]]=v79[444 -(382 + 58) ];elseif (v79[2]==v77[v79[(8 + 4) -8 ]]) then v71=v71 + 1 + 0 + 0 ;else v71=v79[5 -2 ];end elseif ((4663>1860) and (v80<=(100 -66))) then if (v80>33) then v77[v79[1207 -(902 + 303) ]]=v79[5 -2 ]~=(0 -(0 -0)) ;else local v147=v79[1 + (952 -(783 + 168)) ];v77[v147]=v77[v147]();end elseif (v80<=(1725 -(1121 + 569))) then v77[v79[216 -(22 + 192) ]]=v77[v79[3]]/v79[687 -(483 + (671 -471)) ] ;elseif (v80==(1499 -(1404 + 59))) then do return v77[v79[(5 + 0) -3 ]]();end else local v324=0;local v325;local v326;while true do if (v324==0) then v325=v79[3 -0 ];v326=v77[v325];v324=1;end if (((766 -(468 + 297))==v324) or (3053<=469)) then for v517=v325 + (563 -(334 + 228)) ,v79[13 -9 ] do v326=v326   .. v77[v517] ;end v77[v79[2]]=v326;break;end end end elseif ((v80<=(129 -73)) or (540>=1869)) then if (v80<=46) then if (v80<=41) then if (v80<=(70 -31)) then if (v80>(11 + (338 -(309 + 2)))) then if (v77[v79[238 -(141 + 95) ]]~=v79[4 + 0 ]) then v71=v71 + (2 -1) ;else v71=v79[6 -3 ];end else v77[v79[1 + 1 ]]=v79[8 -5 ];end elseif (v80>((88 -59) + 11)) then v77[v79[2]]=v77[v79[3]] -v77[v79[3 + 1 ]] ;else local v153=v79[(1214 -(1090 + 122)) -0 ];v77[v153](v13(v77,v153 + 1 + 0 ,v79[166 -(30 + 62 + 71) ]));end elseif (v80<=(22 + 21)) then if (v80==42) then v77[v79[2 -0 ]]= #v77[v79[768 -(574 + 191) ]];elseif (v77[v79[2 + 0 ]]==v77[v79[9 -5 ]]) then v71=v71 + 1 + 0 ;else v71=v79[852 -((853 -599) + 408 + 187) ];end elseif (v80<=(170 -(55 + 71))) then v77[v79[2 -(1118 -(628 + 490)) ]]=v77[v79[1793 -(103 + 470 + 1217) ]]/v77[v79[(24 -14) -6 ]] ;elseif ((3292==3292) and (v80==(4 + 41))) then if ((1038<=2645) and (v77[v79[2 -0 ]]<=v77[v79[943 -((3262 -2548) + 225) ]])) then v71=v71 + (2 -1) ;else v71=v79[3 -0 ];end else v77[v79[1 + 1 ]]={};end elseif (v80<=(73 -22)) then if (v80<=(854 -(118 + 688))) then if ((v80>47) or (3230<2525)) then local v156=v79[50 -(25 + 23) ];do return v77[v156](v13(v77,v156 + 1 + 0 ,v72));end else local v157=(2660 -(431 + 343)) -(927 + 959) ;local v158;local v159;local v160;while true do if (v157==(0 -0)) then v158=v79[734 -(16 + 716) ];v159={v77[v158](v13(v77,v158 + (98 -(11 + 86)) ,v72))};v157=(3 -1) -1 ;end if ((v157==(286 -((506 -331) + 110))) or (2400>4083)) then v160=0 -(0 + 0) ;for v445=v158,v79[19 -(2 + 13) ] do local v446=1796 -(503 + 1293) ;while true do if ((0 -0)==v446) then v160=v160 + 1 + (1695 -(556 + 1139)) ;v77[v445]=v159[v160];break;end end end break;end end end elseif (v80<=(1110 -(810 + 251))) then local v161=v79[2 + 0 ];local v162,v163=v70(v77[v161](v13(v77,v161 + 1 + 0 ,v72)));v72=(v163 + v161) -(1 + (15 -(6 + 9))) ;local v164=533 -(43 + 490) ;for v263=v161,v72 do local v264=733 -(711 + 22) ;while true do if (v264==(0 -0)) then v164=v164 + (860 -(240 + 619)) ;v77[v263]=v162[v164];break;end end end elseif ((v80>(3 + 10 + 37)) or (2745>4359)) then local v330=0 -0 ;local v331;local v332;while true do if (v330==(0 + 0)) then v331=v79[1746 -(1344 + 400) ];v332={};v330=1;end if ((172<=1810) and (1==v330)) then for v518=1, #v76 do local v519=v76[v518];for v545=405 -(255 + 150) , #v519 do local v546=v519[v545];local v547=v546[1];local v548=v546[2 + 0 ];if ((v547==v77) and (v548>=v331)) then local v557=0 + 0 ;while true do if (v557==((0 + 0) -0)) then v332[v548]=v547[v548];v546[3 -2 ]=v332;break;end end end end end break;end end else local v333=1739 -(404 + 1335) ;local v334;local v335;local v336;while true do if ((v333==(407 -(183 + 223))) or (492>=4959)) then v336=0 -(169 -(28 + 141)) ;for v520=v334,v79[4] do v336=v336 + 1 ;v77[v520]=v335[v336];end break;end if ((v333==(0 + 0)) or (756==2072)) then v334=v79[1 + 1 ];v335={v77[v334](v13(v77,v334 + 1 + 0 ,v79[341 -(118 + 220) ]))};v333=1 -0 ;end end end elseif (v80<=(18 + 35)) then if (v80>(501 -(108 + 341))) then local v165=v79[3];local v166=v77[v165];for v265=v165 + 1 ,v79[2 + 2 ] do v166=v166   .. v77[v265] ;end v77[v79[8 -(5 + 1) ]]=v166;else local v168=1493 -(711 + 782) ;while true do if ((1605<=4664) and (v168==(0 -0))) then v77[v79[471 -((1587 -(486 + 831)) + 199) ]]=v79[1 + 2 ]~=(1819 -(580 + 1239)) ;v71=v71 + (2 -1) ;break;end end end elseif (v80<=54) then if (v77[v79[2 + 0 ]]<=v79[1 + 3 ]) then v71=v71 + 1 + 0 ;else v71=v79[7 -4 ];end elseif (v80==((90 -55) + 20)) then v77[v79[2]][v77[v79[1170 -(645 + 522) ]]]=v79[1794 -(1010 + 780) ];else v77[v79[2 + 0 ]]=v77[v79[14 -11 ]] + v77[v79[11 -(24 -17) ]] ;end elseif (v80<=(1901 -(1045 + 150 + 641))) then if (v80<=(151 -91)) then if ((1816==1816) and (v80<=(88 -(94 -64)))) then if ((v80>(562 -(351 + 154))) or (621>3100)) then local v169=v79[1576 -(1281 + 293) ];v72=(v169 + v78) -(267 -(28 + 238)) ;for v266=v169,v72 do local v267=v73[v266-v169 ];v77[v266]=v267;end else v77[v79[(1267 -(668 + 595)) -2 ]]=v77[v79[3 + 0 ]][v79[1563 -(1381 + 178) ]];end elseif (v80>59) then local v172=0;local v173;local v174;local v175;local v176;while true do if ((0 + 0 + 0)==v172) then v173=v79[2 + (0 -0) ];v174,v175=v70(v77[v173]());v172=1 + 0 ;end if (v172==(3 -2)) then v72=(v175 + v173) -(1 + 0) ;v176=470 -(381 + 89) ;v172=2;end if (v172==(2 + 0)) then for v449=v173,v72 do local v450=0 + 0 ;while true do if ((v450==(0 -0)) or (1157>=4225)) then v176=v176 + (1157 -(1074 + 82)) ;v77[v449]=v174[v176];break;end end end break;end end elseif (v77[v79[3 -1 ]]>v79[1788 -(214 + (1860 -(23 + 267))) ]) then v71=v71 + (1456 -(990 + 465)) ;else v71=v79[3];end elseif (v80<=62) then if (v80>(26 + 35)) then v77[v79[1 + 1 ]][v79[3]]=v77[v79[4]];else local v179=v79[2 + 0 ];local v180={v77[v179](v13(v77,v179 + (3 -2) ,v79[3]))};local v181=1726 -(1668 + 58) ;for v269=v179,v79[630 -(512 + 114) ] do local v270=1944 -(1129 + 815) ;while true do if (0==v270) then v181=v181 + (2 -1) ;v77[v269]=v180[v181];break;end end end end elseif (v80<=(129 -66)) then local v182=v79[6 -4 ];do return v13(v77,v182,v72);end elseif (v80==64) then if v77[v79[1 + 1 ]] then v71=v71 + 1 + 0 ;else v71=v79[3 + 0 ];end else v77[v79[6 -4 ]][v79[1997 -(109 + 1885) ]]=v77[v79[1473 -(1269 + 200) ]];end elseif (v80<=(134 -64)) then if ((v80<=(882 -(98 + 717))) or (4986==4138)) then if ((v80>(892 -(802 + 24))) or (2033<=224)) then if (v79[2]<v77[v79[6 -2 ]]) then v71=v79[3 -0 ];else v71=v71 + 1 + 0 ;end else local v183=0 + 0 ;local v184;while true do if ((v183==(0 + 0)) or (1223==2011)) then v184=v77[v79[4]];if  not v184 then v71=v71 + 1 + (387 -(371 + 16)) ;else v77[v79[5 -3 ]]=v184;v71=v79[9 -6 ];end break;end end end elseif (v80<=(25 + 43)) then if (v79[1 + 1 ]<v77[v79[4 + 0 ]]) then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif (v80>(33 + 36)) then v77[v79[1435 -(797 + 636) ]]=v61[v79[1753 -(1326 + 424) ]];else v60[v79[14 -11 ]]=v77[v79[1621 -(1427 + 192) ]];end elseif (v80<=(25 + 47)) then if ((4827>4695) and (v80>(164 -93))) then v77[v79[2 + 0 ]]=v79[2 + 1 ]/v79[330 -(192 + 134) ] ;else local v186=v79[1278 -(316 + 960) ];local v187=v77[v186];local v188=v77[v186 + 2 + (0 -0) ];if (v188>(0 + 0)) then if ((3710>3065) and (v187>v77[v186 + 1 + 0 ])) then v71=v79[3];else v77[v186 + (10 -7) ]=v187;end elseif (v187<v77[v186 + (3 -(120 -(88 + 30))) ]) then v71=v79[3];else v77[v186 + ((1325 -(720 + 51)) -(83 + (1040 -572))) ]=v187;end end elseif (v80<=(1879 -(1202 + 604))) then v77[v79[9 -7 ]]=v77[v79[4 -1 ]];elseif ((2135<=2696) and (v80==(204 -130))) then if (v79[327 -(45 + 280) ]<=v79[4 + 0 ]) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 ];end else local v350=v79[2 + 0 ];local v351=v77[v350];local v352=v77[v350 + 2 ];if (v352>(0 + 0)) then if (v351>v77[v350 + (1 -0) ]) then v71=v79[1914 -(340 + 1571) ];else v77[v350 + (1779 -(421 + 1355)) ]=v351;end elseif (v351<v77[v350 + 1 ]) then v71=v79[2 + 1 ];else v77[v350 + (1775 -(1733 + 39)) ]=v351;end end elseif (v80<=(310 -197)) then if (v80<=((1860 -732) -(125 + 909))) then if ((v80<=(2032 -(1096 + 852))) or (1742>4397)) then if (v80<=(36 + 43)) then if (v80<=(109 -32)) then if (v80>76) then v77[v79[2]]=v79[2 + 1 + 0 ];elseif (v79[514 -(409 + 103) ]~=v77[v79[240 -(46 + (1273 -(286 + 797))) ]]) then v71=v71 + 1 ;else v71=v79[98 -(51 + 44) ];end elseif (v80==78) then v77[v79[1 + 1 ]]=v77[v79[1320 -(1114 + 203) ]] + v79[730 -((833 -605) + 498) ] ;else v77[v79[1 + 1 ]]=v79[2 + 1 ]^v77[v79[667 -(174 + 489) ]] ;end elseif ((3900>=1904) and (v80<=(210 -129))) then if (v80>((3287 -1302) -(830 + 1075))) then v77[v79[526 -((742 -(397 + 42)) + 221) ]]();else local v195=1269 -(231 + 1038) ;local v196;local v197;local v198;while true do if (v195==(0 + 0)) then v196=v68[v79[1 + 2 ]];v197=nil;v195=1;end if ((v195==1) or (1724==909)) then v198={};v197=v10({},{__index=function(v459,v460) local v461=0;local v462;while true do if ((1282<1421) and (v461==(1162 -(171 + 991)))) then v462=v198[v460];return v462[1][v462[8 -6 ]];end end end,__newindex=function(v463,v464,v465) local v466=v198[v464];v466[1][v466[5 -3 ]]=v465;end});v195=4 -2 ;end if (v195==(2 + 0)) then for v468=3 -2 ,v79[11 -7 ] do v71=v71 + 1 ;local v469=v67[v71];if ((4876>=4337) and (v469[1 -0 ]==(225 -152))) then v198[v468-(1249 -(111 + 1137)) ]={v77,v469[8 -5 ]};else v198[v468-1 ]={v60,v469[526 -(423 + 100) ]};end v76[ #v76 + (1 -0) + 0 ]=v198;end v77[v79[5 -3 ]]=v29(v196,v197,v61);break;end end end elseif ((4005>=3005) and (v80<=(60 + 22))) then v77[v79[2 + 0 ]]=v77[v79[3]] -v79[(965 -(23 + 167)) -(326 + 445) ] ;elseif ((v80>(362 -279)) or (4781<=4448)) then v77[v79[4 -2 ]]=v60[v79[6 -3 ]];else local v356=(2509 -(690 + 1108)) -(530 + 181) ;local v357;while true do if ((881 -(222 + 392 + 267))==v356) then v357=v79[2];v77[v357](v77[v357 + 1 + 0 ]);break;end end end elseif (v80<=(121 -(19 + (861 -(40 + 808))))) then if (v80<=(139 -53)) then if (v80==(197 -(19 + 93))) then if ((1317>172) and (v79[5 -3 ]<v77[v79[4]])) then v71=v79[1 + (7 -5) ];else v71=v71 + (1 -0) ;end else local v200=v79[3 -(1 + 0) ];local v201,v202=v70(v77[v200](v13(v77,v200 + 1 ,v72)));v72=(v202 + v200) -((960 + 853) -(1293 + 285 + 234)) ;local v203=0 -0 ;for v271=v200,v72 do v203=v203 + (572 -(47 + 524)) ;v77[v271]=v201[v203];end end elseif ((4791==4791) and (v80<=(226 -139))) then if (v79[3 -1 ]<v79[17 -13 ]) then v71=v71 + (2 -1) ;else v71=v79[2 + 1 ];end elseif (v80==(18 + 70)) then local v360=0 -0 ;local v361;while true do if (v360==(0 + 0)) then v361=v79[1 + 1 + 0 ];do return v77[v361](v13(v77,v361 + 1 + 0 ,v79[1099 -(709 + 387) ]));end break;end end elseif (v77[v79[1860 -(673 + 1185) ]]>v79[4]) then v71=v71 + (2 -1) ;else v71=v79[9 -6 ];end elseif (v80<=(149 -58)) then if (v80==(65 + 25)) then v77[v79[2 + 0 ]]=v79[3 -0 ]/v79[4] ;elseif ((3988>1261) and  not v77[v79[2]]) then v71=v71 + (2 -1) + (0 -0) ;else v71=v79[5 -2 ];end elseif ((2240<=3616) and (v80<=92)) then local v205=0 -0 ;local v206;local v207;local v208;local v209;while true do if (v205==(1880 -(446 + 1434))) then v206=v79[1285 -(1040 + 243) ];v207={v77[v206]()};v205=2 -1 ;end if (((3574 -(1165 + 561)) -(559 + 1288))==v205) then v208=v79[1935 -(19 + 590 + 1322) ];v209=454 -(13 + 441) ;v205=2;end if (2==v205) then for v472=v206,v208 do v209=v209 + (3 -2) ;v77[v472]=v207[v209];end break;end end elseif (v80==(243 -150)) then v77[v79[6 -4 ]]=v77[v79[3]] * v79[19 -15 ] ;elseif ((v79[1 + 1 ]==v79[14 -10 ]) or (3988<3947)) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 + 0 ];end elseif (v80<=103) then if ((4644==4644) and (v80<=(290 -192))) then if (v80<=96) then if (v80==(52 + 43)) then local v210=v79[481 -(341 + 138) ];local v211=v77[v210 + (3 -1) ];local v212=v77[v210] + v211 ;v77[v210]=v212;if (v211>(0 + 0)) then if ((1323>1271) and (v212<=v77[v210 + 1 ])) then v71=v79[3];v77[v210 + 2 + 1 ]=v212;end elseif (v212>=v77[v210 + 1 + 0 ]) then v71=v79[3 + 0 ];v77[v210 + 3 + 0 ]=v212;end elseif ((1619>1457) and (v79[435 -(42 + 111 + 280) ]<v79[11 -7 ])) then v71=v71 + (1 -0) + 0 ;else v71=v79[2 + 1 ];end elseif ((v80==(51 + 46)) or (2860<1808)) then v77[v79[2 + 0 ]]=v77[v79[3 + (326 -(89 + 237)) ]] * v79[4] ;elseif ((v77[v79[2]]<=v77[v79[5 -1 ]]) or (739>=1809)) then v71=v71 + 1 + 0 ;else v71=v79[670 -(89 + (1859 -1281)) ];end elseif (v80<=100) then if (v80>99) then local v215=0 + 0 ;local v216;while true do if (v215==(0 -0)) then v216=v79[1051 -(572 + 477) ];v77[v216](v77[v216 + 1 + (0 -0) ]);break;end end else local v217=0 + 0 ;local v218;while true do if (0==v217) then v218=v79[1 + 1 ];v77[v218]=v77[v218](v13(v77,v218 + (87 -(84 + 2)) ,v72));break;end end end elseif ((1539<=4148) and (v80<=(166 -65))) then local v219=0;local v220;while true do if (v219==(0 + 0)) then v220=v79[844 -(497 + 345) ];do return v13(v77,v220,v72);end break;end end elseif (v80>102) then local v366=(881 -(581 + 300)) + 0 ;local v367;local v368;local v369;local v370;while true do if (v366==(1 + 1)) then for v529=v367,v72 do local v530=0;while true do if ((v530==(1333 -((1825 -(855 + 365)) + 728))) or (434>3050)) then v370=v370 + 1 + (0 -0) ;v77[v529]=v368[v370];break;end end end break;end if (v366==(1 -0)) then v72=(v369 + v367) -1 ;v370=0 + 0 ;v366=7 -5 ;end if (v366==(0 + 0 + 0)) then v367=v79[5 -(1238 -(1030 + 205)) ];v368,v369=v70(v77[v367](v13(v77,v367 + 1 ,v79[3 + 0 ])));v366=1 + 0 + 0 ;end end else v77[v79[491 -((743 -(156 + 130)) + 32) ]]=v29(v68[v79[2 + 1 ]],nil,v61);end elseif ((v80<=((3431 -1921) -(832 + 570))) or (3054<1683)) then if (v80<=(99 + 6)) then if (v80>((47 -19) + 76)) then if v77[v79[6 -4 ]] then v71=v71 + 1 + 0 ;else v71=v79[3];end else local v221=796 -((1204 -616) + 208) ;local v222;while true do if ((47<2706) and (0==v221)) then v222=v79[5 -3 ];do return v13(v77,v222,v222 + v79[1803 -(884 + 916) ] );end break;end end end elseif (v80<=(221 -115)) then v77[v79[2]]=v77[v79[1 + 1 + 1 + 0 ]]%v77[v79[4]] ;elseif (v80>(760 -(232 + 421))) then v77[v79[1891 -(1569 + 320) ]]=v77[v79[1 + 2 ]] -v79[1 + 3 ] ;else local v374=0 -(69 -(10 + 59)) ;local v375;while true do if (v374==0) then v375=v79[607 -(316 + 289) ];v77[v375]=v77[v375](v13(v77,v375 + (2 -1) ,v79[1 + 0 + (9 -7) ]));break;end end end elseif (v80<=(1